<!DOCTYPE html>
<html lang="en">

</html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Sumar Dos numeros
    </title>
    
<style>
*{margin: 0; padding:0;}
html {background-color: rgb(13, 184, 181);}
body{width: 1000px; height: 950px; margin: auto ;
background-color: burlywood;}

nav{ width:1000px; height: 100px; background-color: blue;}  
header{ width:1000px; height: 300px; background-color: chocolate;}


main{ width:1000px; height: 500px; background-color: yellow;}
footer{ width:1000px; height: 50px; background-color: orange;}



  section#box1{width: 200px; height: 50px; float: right;
background-color: pink;}
  section#box2{width: 200px; height: 50px; float: right;
background-color: brown;}
  section#box1{width: 200px; height: 50px; float: right;
background-color: pink;}
  section#box3{width: 200px; height: 50px; float: right;
background-color: pink;}
  section#box4{width: 200px; height: 50px; float: right;
background-color: brown;}
  section#box5{width: 200px; height: 50px; float: right;
background-color: pink;}
  
  section#banner {width: 800px; height: 300px; float: left;
background-color: orange;}
  
  

  aside#left  {width: 200px; height: 500px; float: left;
background-color: brown;}
  aside#right  {width: 300px; height: 500px; float: right;
background-color: pink;}

</style>
<table align="center" cellspacing="4" cellpadding="4" border="1" width=800 bgcolor=dddddd>
  <tr>
      <td colspan="2" bgcolor="666666" align="center"><font color="#FFFFFF"><strong>Tabla de sumas</strong></font></td>
  </tr>
  <tr>
      <td width="50%">
          <table align="left" cellspacing="1" cellpadding="1" border="1">
         
          </table>
</head>


<body>

    <body>
        <nav>
          <section id="box1"></section>
          <section id="box2"></section>
          <section id="box3"></section>
          <section id="box4"></section>
          <section id="box5"></section>
        </nav>
      <header>
         <section id="banner"></section>
         <section id="logo"></section>
         <section id="form"></section>
         <section id="login"></section>
        
      </header>
      
      
      <main>
        
         <aside id= "left"></aside>
        <aside id= "right"></aside>
         <article></article>
          
      </main>
      <footer></footer>

  <form>
    <p><b>Ingrese dos números</b></p>
    <label>Numero 1:</label>
    <input type="text" id="txtN1">
    <br><br>
    <label>Número 2:</label>
    <input type="text" id="txtN2">
    <br><br>
    <input type="button" onclick="Sumar();" value="Calcular">
</form>
<p id="sumando"></p>  
<script>
    function Sumar() {
        var n1 = document.getElementById('txtN1').value;
        var n2 = document.getElementById('txtN2').value;
        var suma = parseInt(n1) + parseInt(n2);
            var text = "";
            text = ("La suma es: "+suma);
            document.getElementById("sumando").innerHTML = text;
        }
</script>   

</body>
</html>